{
  "scripts": {
    "build": "npm run src:build && npm run examples:init && npm run examples:build",
    "src:build": "npm run build --prefix src",
    "examples:init": "cd examples && cd checkers && npm install",
    "examples:build": "npm run build --prefix examples/checkers",
    "tests:init": "cd tests && npm install",
    "test": "npm run tests:init && npm start --prefix tests",
    "lint": "npm run lint:ec && npm run lint:eslint",
    "lint:ec": "ec",
    "lint:eslint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs ."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "editorconfig-checker": "^5.1.5",
    "eslint": "^8.56.0",
    "globals": "^15.1.0",
    "replace-ext": "^2.0.0",
    "rollup": "^4.17.0",
    "typescript": "5.3.2"
  },
  "private": true,
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=10.2.3"
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.3"
  }
}
