{
  "private": true,
  "scripts": {
    "build": "rollup -c && copyfiles *.html *.css ../../bin/checkers"
  },
  "dependencies": {
    "fancy-canvas": "file:../../dist/fancy-canvas"
  },
  "type": "module"
}
