{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "../dist/fancy-canvas",
		"baseUrl": "./",
		"moduleResolution": "node",
		"plugins": [
			{
				"transform": "ts-transform-import-path-rewrite",
				"import": "transform",
				"type": "config",
				"after": true,
				"alias": {
					"^(.*)\\.js$": "$1.mjs"
				}
			},
			{
				"transform": "ts-transform-import-path-rewrite",
				"import": "transform",
				"type": "config",
				"afterDeclarations": true,
				"alias": {
					"^(.*)\\.js$": "$1.mjs"
				}
			},
		]
	}
}