{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "es2015",
		"moduleResolution": "node16",
		"plugins": [
			{
				"transform": "ts-transform-import-path-rewrite",
				"import": "transform",
				"type": "config",
				"after": true,
				"alias": {
					"^(.*)\\.js$": "$1.mjs"
				}
			},
			{
				"transform": "ts-transform-import-path-rewrite",
				"import": "transform",
				"type": "config",
				"afterDeclarations": true,
				"alias": {
					"^(.*)\\.js$": "$1.mjs"
				}
			},
		]
	}
}
